# sdk-demo

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/libindic/demo/: CharacterDetailsFragment.java  FortuneFragment.java  GuessLanguageFragment.java  HyphenationFragment.java  InexactSearchFragment.java  KatapayadiFragment.java  MainActivity.java  NgramFragment.java  PayyansFragment.java  ScriptRendererFragment.java  ShinglingFragment.java  SoundexFragment.java  SpellCheckerFragment.java  StemmerFragment.java  SyllabifierFragment.java  TextSimilarityFragment.java  TransliteratorFragment.java  UCASortFragment.java
src/main/java/org/silpa/sdk/demo/: CharacterDetailsFragment.java  FortuneFragment.java  GuessLanguageFragment.java  HyphenationFragment.java  InexactSearchFragment.java  KatapayadiFragment.java  MainActivity.java  NgramFragment.java  PayyansFragment.java  ScriptRendererFragment.java  ShinglingFragment.java  SoundexFragment.java  SpellCheckerFragment.java  StemmerFragment.java  SyllabifierFragment.java  TextSimilarityFragment.java  TransliteratorFragment.java  UCASortFragment.java
src/main/res/layout/: character_details_fragment.xml  demo_activity_main.xml  drawer_list_item_layout.xml  fortune_fragment.xml  guess_language_fragment.xml  hyphenation_fragment.xml  inexact_search_fragment.xml  katapaydi_fragment.xml  ngram_fragment.xml  payyans_fragment.xml  script_renderer_fragment.xml  shingling_fragment.xml  soundex_fragment.xml  spell_checker_fragment.xml  stemmer_fragment.xml  syllabifier_fragment.xml  text_similarity_fragment.xml  transliterator_fragment.xml  ucasort_fragment.xml
src/main/res/menu/: menu_fill_sample_data.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
