
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.libindic.demo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'

    compile project(':sdk-common')
    compile project(':sdk-render')
    compile project(':sdk-characterdetails')
    compile project(':sdk-fortune')
    compile project(':sdk-guesslanguage')
    compile project(':sdk-hyphenation')
    compile project(':sdk-inexact-search')
    compile project(':sdk-katapayadi')
    compile project(':sdk-ngram')
    compile project(':sdk-payyans')
    compile project(':sdk-shingling')
    compile project(':sdk-soundex')
    compile project(':sdk-spellchecker')
    compile project(':sdk-stemmer')
    compile project(':sdk-syllabifier')
    compile project(':sdk-text-similarity')
    compile project(':sdk-transliteration')
    compile project(':sdk-ucasort')

}
