<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_header" />

        <TextView
            style="@style/RegularTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/inexact_search_description" />

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/inexact_search_compare" />

        <org.libindic.render.IndicEditText
            android:id="@+id/edtInexactSearch1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/edittext_hint_enter_a_word" />

        <org.libindic.render.IndicEditText
            android:id="@+id/edtInexactSearch2"
            android:hint="@string/edittext_hint_enter_a_word"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/RegularButton"
            android:id="@+id/btInexactSearchCompare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inexact_search_button_compare" />

        <TextView
            style="@style/LabelTextView"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/inexact_search_compare_result" />

        <TextView
            style="@style/RegularTextView"
            android:id="@+id/tvInexactSearchCompare"
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/inexact_search_search" />

        <org.libindic.render.IndicEditText
            android:id="@+id/edtInexactSearch3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/edittext_hint_enter_a_word" />

        <org.libindic.render.IndicEditText
            android:id="@+id/edtInexactSearch4"
            android:hint="@string/inexact_search_edittext_hint_search"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/RegularButton"
            android:id="@+id/btInexactSearchSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inexact_search_button_search" />

        <TextView
            style="@style/LabelTextView"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/inexact_search_search_result" />

        <org.libindic.render.IndicTextView
            style="@style/RegularTextView"
            android:id="@+id/tvInexactSearchSearch"
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
