<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngram="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ngram_header_ngram_edittext" />

        <org.silpa.ngram.NgramEditText
            android:id="@+id/edtNgram"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ngram:ngramType="syllable"
            ngram:ngramNValue="3" />

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ngram_header_ngram_textview" />

        <org.silpa.ngram.NgramTextView
            android:id="@+id/tvNgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ngram_textview_sample" />

        <TextView
            style="@style/HeaderTextView"
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ngram_note" />
    </LinearLayout>
</ScrollView>