<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:payyans="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/payyans_header_payyans_edittext" />

        <TextView
            style="@style/LabelTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/payyans_label_enter_text_ASCII2Unicode" />

        <org.silpa.payyans.PayyansEditText
            android:id="@+id/edtPayyansInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            payyans:payyansDirectionOfConversion="ASCIIToUnicode"
            payyans:payyansFontMap="ambili"
            payyans:payyansOutputTo="@+id/tvPayyansOutput" />

        <LinearLayout
            android:layout_margin="@dimen/layout_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payyans_converted_text" />

            <org.silpa.render.IndicTextView
                style="@style/RegularTextView"
                android:id="@+id/tvPayyansOutput"
                android:layout_width="fill_parent" />

        </LinearLayout>

        <TextView
            style="@style/LabelTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/payyans_label_enter_text_Unicode2ASCII" />

        <org.silpa.payyans.PayyansEditText
            android:id="@+id/edtPayyansInput2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            payyans:payyansDirectionOfConversion="UnicodeToASCII"
            payyans:payyansFontMap="ambili"
            payyans:payyansOutputTo="@+id/tvPayyansOutput2" />

        <LinearLayout
            android:layout_margin="@dimen/layout_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payyans_converted_text" />

            <org.silpa.render.IndicTextView
                style="@style/RegularTextView"
                android:id="@+id/tvPayyansOutput2"
                android:layout_width="fill_parent" />

        </LinearLayout>


        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/payyans_header_general" />

        <TextView
            style="@style/LabelTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/payyans_label_enter_text" />

        <org.silpa.payyans.PayyansEditText
            android:id="@+id/edtPayyansInput1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerFontMap"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerDirection"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/RegularButton"
            android:id="@+id/btConvert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/payyans_convert_text" />

        <TextView
            style="@style/LabelTextView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payyans_textview_convert_result" />

        <org.silpa.render.IndicTextView
            style="@style/RegularTextView"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvPayyansOutput1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>