<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_header" />

        <TextView
            style="@style/RegularTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/script_renderer_description" />


        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/script_render_header_text_view" />


        <TableLayout
            android:background="#000000"
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_margin="1dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    android:text="@string/script_render_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/table_row_textview_padding"
                    android:layout_margin="1dp" />

                <TextView
                    android:text="@string/script_render_with_renderer"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/table_row_textview_padding"
                    android:layout_margin="1dp" />

                <TextView
                    android:text="@string/script_render_without_renderer"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/table_row_textview_padding"
                    android:layout_margin="1dp" />
            </TableRow>

            <TableRow
                android:layout_marginRight="@dimen/table_row_textview_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/hindi_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <org.libindic.render.IndicTextView
                    style="@style/TableRowTextView"
                    android:text="@string/hindi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/hindi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginRight="@dimen/table_row_textview_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/malayalam_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <org.libindic.render.IndicTextView
                    style="@style/TableRowTextView"
                    android:text="@string/malayalam"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/malayalam"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginRight="@dimen/table_row_textview_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/kannada_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <org.libindic.render.IndicTextView
                    style="@style/TableRowTextView"
                    android:text="@string/kannada"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/kannada"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginRight="@dimen/table_row_textview_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/tamil_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <org.libindic.render.IndicTextView
                    style="@style/TableRowTextView"
                    android:text="@string/tamil"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/tamil"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginRight="@dimen/table_row_textview_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/telugu_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <org.libindic.render.IndicTextView
                    style="@style/TableRowTextView"
                    android:text="@string/telugu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/telugu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginRight="@dimen/table_row_textview_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/gujarati_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <org.libindic.render.IndicTextView
                    style="@style/TableRowTextView"
                    android:text="@string/gujarati"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/gujarati"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginRight="@dimen/table_row_textview_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/punjabi_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <org.libindic.render.IndicTextView
                    style="@style/TableRowTextView"
                    android:text="@string/punjabi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/punjabi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginRight="@dimen/table_row_textview_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/oriya_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <org.libindic.render.IndicTextView
                    style="@style/TableRowTextView"
                    android:text="@string/oriya"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/oriya"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginRight="@dimen/table_row_textview_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="*">

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/bengali_language"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <org.libindic.render.IndicTextView
                    style="@style/TableRowTextView"
                    android:text="@string/bengali"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TableRowTextView"
                    android:text="@string/bengali"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </TableRow>

        </TableLayout>

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/script_render_header_edittext" />

        <org.libindic.render.IndicEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/blue"
            android:text="@string/script_render_text_view_sample_1" />

        <org.libindic.render.IndicEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/red"
            android:text="@string/script_render_text_view_sample_2" />

        <org.libindic.render.IndicEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/green"
            android:text="@string/script_render_text_view_sample_3" />

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/script_render_header_render" />

        <TextView
            style="@style/RegularTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/script_renderer_render_description" />

        <org.libindic.render.IndicEditText
            android:id="@+id/edtRenderInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/edittext_hint_enter_a_sentence" />

        <LinearLayout
            android:layout_margin="@dimen/layout_margin"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtRenderWidth"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/script_render_edittext_hint_width" />

            <EditText
                android:id="@+id/edtRenderHeight"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/script_render_edittext_hint_height" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/layout_margin"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtRenderFontSize"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/script_render_edittext_hint_font_size" />

            <Spinner
                android:id="@+id/spRenderColor"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            style="@style/RegularButton"
            android:id="@+id/btGetRenderImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/script_render_button_get_image" />

        <TextView
            style="@style/LabelTextView"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/script_render_textview_image_result" />

        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/ivRenderedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
